

<html>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>azusaaa</title>
		<meta name="description" content="🦐🍆">
		<meta property="og:url" content="https://f8.lol">
		<meta property="og:type" content="website">
		<meta property="og:title" content="azusaaa">
		<meta property="og:description" content="🦐🍆">
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/503587967709741219/1115505230977699860/bdy2.gif">
		<meta name="twitter:card" content="summary_large_image">
		<link rel="icon" href="images/icon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/shared.css">
		<link rel="stylesheet" href="css/style.css">
		<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
		<script defer="" src="js/script.js"></script>
        
<body style="margin:0;padding:0">
<body bgcolor="#000000">

<div style="position: relative; left: 0; top: 0;">
   
 <title>brian</title>
 
 <style type="text/css">
body {cursor:url("/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("/cursor2.gif"), default;}
</style>
 
<style>
  img {
   position: absolute;
   bottom:-1px;
   right: 10%;
   width: 533px;
   height: 719px;
   margin-left: -1px;
}
  
</style>



<style>
@-webkit-keyframes slide {
    from{
        background-position:200px;
    }
    to{
        background-position:-200px;
    }
}

#logo{
  float: left
   position: relative;
    width:100%;
    height:100%;
    background:url(/wind4.gif);
    -webkit-animation: slide 1s linear infinite;
}
</style>

<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* CSS to style the button */
    button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: none;
      color: rgb(255, 255, 255);
      padding: 0;
      font-size: 14px;
      border: none;
      cursor: pointer;
      z-index: 9999; /* Set a high z-index value */
    }
  </style>

  <a href="https://f8.lol/brian">
  <button  type="button">[Enter]</button>

<a href="https://f8.lol/brian">
<img border="0" src="https://fauux.neocities.org//bdy2.gif" alt="LoveLain" width="533" height="719"></a>


<div id="logo"> </div>

</html>
