<!DOCTYPE html>

<html><head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kanon</title>
    <meta name="description" content="⋆｡° | ˗ˏˋ ★ ˎˊ˗ | ‧₊˚ 彡 ⋆｡°">
    <meta property="og:url" content="https://f8.lol">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kanon">
    <meta property="og:description" content="⋆｡° | ˗ˏˋ ★ ˎˊ˗ | ‧₊˚ 彡 ⋆｡°">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/503587967709741219/1115510834446204969/1367110195_2.gif">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/style.css">
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <script defer="" src="js/script.js"></script>

<script type="text/javascript" id="www-widgetapi-script" src="./ｃｏｎｓｃｉｏｕｓｎｅｓｓ_files/www-widgetapi.js.download" async=""></script><script src="./ｃｏｎｓｃｉｏｕｓｎｅｓｓ_files/iframe_api"></script><script>

var tag = document.createElement('script');
tag.src = "http://www.youtube.com/";

var fScriptTag = document.getElementsByTagName('script')[0];
fScriptTag.parentNode.insertBefore(tag, fScriptTag);

    var player;
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
           height: '0',
           width: '0',
           videoId: 'm__Maz2jkHQ',
           playerVars:{'mute' : 0,'autoplay':1},
           events: {  }
        });
    }

</script>

<style>
* {image-rendering: pixelated !important;}
</style>

<style type="text/css">
body {cursor:url("/cursor.gif"), auto;}
</style>

<style type="text/css">
a {cursor:url("/cursor2.gif"), default;}
</style>


<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* CSS to style the button */
    button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: none;
      color: rgb(255, 255, 255);
      padding: 0;
      font-size: 14px;
      border: none;
      cursor: pointer;
      z-index: 9999; /* Set a high z-index value */
    }
  </style>

  <a href="https://www.youtube.com/watch?v=Qus04ncqtEo">
  <button  type="button">[Enter]</button>

<style>
  img {
   position:absolute;
   bottom:-1px;
   right: 10%;
   width: 737px;
   height: 700px;
}
  
</style>

</head>

<body background="./ｃｏｎｓｃｉｏｕｓｎｅｓｓ_files/bg_304.gif" bgcolor="#000000">

<div align="center">


<a href="https://www.youtube.com/watch?v=Qus04ncqtEo">
<img border="0" src="./ｃｏｎｓｃｉｏｕｓｎｅｓｓ_files/1367110195_2.gif" alt="Fece" width="737" height="700"></a>
</div>
<iframe id="player" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Hello, Who&#39;s There?" width="0" height="0" src="./ｃｏｎｓｃｉｏｕｓｎｅｓｓ_files/m__Maz2jkHQ.html"></iframe>


</body></html>
